<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout orientation horizontal -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lfumettiMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp">

    <!--TextView for displaying Name -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <!--LinearLayout orientation Vertical -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!--TextView for displaying Name -->

            <ImageView
                android:id="@+id/copertina_fumetto"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/titolo_fumetto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titolo_fumetto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/actor"
                android:textColor="?attr/buttonTextColor"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/serie_fumetto"
                app:layout_constraintStart_toEndOf="@+id/copertina_fumetto" />

            <TextView
                android:id="@+id/serie_fumetto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/actor"
                android:textColor="?attr/buttonTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/copertina_fumetto"
                app:layout_constraintStart_toStartOf="@+id/titolo_fumetto"
                app:layout_constraintTop_toTopOf="@+id/copertina_fumetto" />

            <TextView
                android:id="@+id/disponibilita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/actor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/serie_fumetto"
                app:layout_constraintTop_toBottomOf="@+id/serie_fumetto" />

            <!--TextView for displaying Email -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>